<html>
<head>
<style>
body
{
 width:100%;
 margin:0 auto;
 padding:0px;
 font-family:helvetica;
}
#wrapper
{
 text-align:center;
 margin:0 auto;
 padding:0px;
 width:100%;
}
#animated_div
{
width: 100%;
height: 100%;
background: url(trainimg2.jpg) repeat-x;
background-size:cover;
animation: animatebackground 60s linear infinite reverse;
}
@keyframes animatebackground 
{
 from {background-position: 0 0;}
 to {background-position: -1000px 0;}
}

 @-webkit-keyframes colorchange {
      10% {
        
        color: blue;
      }
      
      20% {
        
        color: green;
      }
      
      30% {
        
        color: yellow;
      }
    
      
      40% {
        
        color: red;
      }
      
      50% {
        
        color: skyblue;
      }
      60% {
     
        color: gray;
      }     
      
    }
#animated_div h1
{
 padding-top:10px;
 font-size:50px;
 font-family:helvetica;
 -webkit-animation:colorchange 20s infinite alternate;

}
#animated_div h1 p
{
 font-size:20px;
}
#maplogo_div{
	position: absolute;
	top: 50%;
	left: 50%;
	 transform: translate(-50%, -50%);

}
</style>
</head>
<body>
<div id="wrapper">
 <div id="animated_div">
  <h1>Welcome To Radha Railway</h1>
  <div id="maplogo_div">
 <a href="http://localhost:8080/railway/map.html"> <img src="googlemap.png"alt="logo" height="180" width="180"></a>
  </div>
 </div>
</div>
</body>
</html>